1,1,3,main.isValid
2,2,3,main.threshold
3,3,3,main.income
4,4,3,main.assets
5,5,3,main.debt
6,6,3,main.score
7,-1,2,main.gt.out
8,-1,2,main.gt.in[0]
9,-1,2,main.gt.in[1]
10,-1,1,main.gt.lt.out
11,-1,1,main.gt.lt.in[0]
12,-1,1,main.gt.lt.in[1]
13,7,0,main.gt.lt.n2b.out[0]
14,8,0,main.gt.lt.n2b.out[1]
15,9,0,main.gt.lt.n2b.out[2]
16,10,0,main.gt.lt.n2b.out[3]
17,11,0,main.gt.lt.n2b.out[4]
18,12,0,main.gt.lt.n2b.out[5]
19,13,0,main.gt.lt.n2b.out[6]
20,14,0,main.gt.lt.n2b.out[7]
21,15,0,main.gt.lt.n2b.out[8]
22,16,0,main.gt.lt.n2b.out[9]
23,17,0,main.gt.lt.n2b.out[10]
24,18,0,main.gt.lt.n2b.out[11]
25,19,0,main.gt.lt.n2b.out[12]
26,20,0,main.gt.lt.n2b.out[13]
27,21,0,main.gt.lt.n2b.out[14]
28,22,0,main.gt.lt.n2b.out[15]
29,23,0,main.gt.lt.n2b.out[16]
30,24,0,main.gt.lt.n2b.out[17]
31,25,0,main.gt.lt.n2b.out[18]
32,26,0,main.gt.lt.n2b.out[19]
33,27,0,main.gt.lt.n2b.out[20]
34,28,0,main.gt.lt.n2b.out[21]
35,29,0,main.gt.lt.n2b.out[22]
36,30,0,main.gt.lt.n2b.out[23]
37,31,0,main.gt.lt.n2b.out[24]
38,32,0,main.gt.lt.n2b.out[25]
39,33,0,main.gt.lt.n2b.out[26]
40,34,0,main.gt.lt.n2b.out[27]
41,35,0,main.gt.lt.n2b.out[28]
42,36,0,main.gt.lt.n2b.out[29]
43,37,0,main.gt.lt.n2b.out[30]
44,38,0,main.gt.lt.n2b.out[31]
45,39,0,main.gt.lt.n2b.out[32]
46,40,0,main.gt.lt.n2b.out[33]
47,41,0,main.gt.lt.n2b.out[34]
48,42,0,main.gt.lt.n2b.out[35]
49,43,0,main.gt.lt.n2b.out[36]
50,44,0,main.gt.lt.n2b.out[37]
51,45,0,main.gt.lt.n2b.out[38]
52,46,0,main.gt.lt.n2b.out[39]
53,47,0,main.gt.lt.n2b.out[40]
54,48,0,main.gt.lt.n2b.out[41]
55,49,0,main.gt.lt.n2b.out[42]
56,50,0,main.gt.lt.n2b.out[43]
57,51,0,main.gt.lt.n2b.out[44]
58,52,0,main.gt.lt.n2b.out[45]
59,53,0,main.gt.lt.n2b.out[46]
60,54,0,main.gt.lt.n2b.out[47]
61,55,0,main.gt.lt.n2b.out[48]
62,56,0,main.gt.lt.n2b.out[49]
63,57,0,main.gt.lt.n2b.out[50]
64,58,0,main.gt.lt.n2b.out[51]
65,59,0,main.gt.lt.n2b.out[52]
66,60,0,main.gt.lt.n2b.out[53]
67,61,0,main.gt.lt.n2b.out[54]
68,62,0,main.gt.lt.n2b.out[55]
69,63,0,main.gt.lt.n2b.out[56]
70,64,0,main.gt.lt.n2b.out[57]
71,65,0,main.gt.lt.n2b.out[58]
72,66,0,main.gt.lt.n2b.out[59]
73,67,0,main.gt.lt.n2b.out[60]
74,68,0,main.gt.lt.n2b.out[61]
75,69,0,main.gt.lt.n2b.out[62]
76,70,0,main.gt.lt.n2b.out[63]
77,71,0,main.gt.lt.n2b.out[64]
78,72,0,main.gt.lt.n2b.in
